apiVersion: v1
name: kube-xray
version: 0.2.5
appVersion: 0.1.0
home: https://github.com/jfrog/kube-xray
description: kube-xray Helm chart
keywords:
- xray
- jfrog
- security
sources:
- https://github.com/jfrog/kube-xray
